### Setup configuration ###
[mail]
domain_name = domaine.sciz.a.changer
maildirs_base_path = /mail/
postfix_accounts_conf_file = /mail/config/postfix-accounts.cf

[smtp]
from = sciz-donotreply@domaine.a.changer
pwd = smtp_passwd
host = smtp.host.a.changer
port = 25

[log]
file = logs/sciz.log
file_max_size = 1000000
formatter = %(asctime)s :: %(levelname)s :: %(module)s, line %(lineno)d :: %(message)s

[db]
host = 127.0.0.1
port = 3306
name = sciz
user = sciz
passwd = db_passwd

### By instance customizable *default* (at init time) configuration ###
[instance]
mail_refresh = 1
hook_refresh = 1
ftp_refresh = 60
mail_max_retention = 14400
### By group customizable *default* (at init time) configuration ###
[group]
att_short = ~{o.s_att_nom} <b>{o.s_flag_type}</b> {o.s_pv} sur {o.s_def_nom}
def_short = ~{o.s_def_nom} <b>{o.s_flag_type}</b> {o.s_pv}{o.s_capa} de {o.s_att_nom}
capa_short = ~{o.s_def_nom} <b>{o.s_flag_type}</b> {o.s_pv}{o.s_capa} de {o.s_att_nom}
att_vt_short = ~{o.s_att_nom} <b>{o.s_flag_type}</b>{o.s_capa} sur {o.s_def_nom}
def_vt_short = ~{o.s_def_nom} <b>{o.s_flag_type}</b>{o.s_capa} de {o.s_att_nom}
att_fa_short = ~{o.s_att_nom} <b>{o.s_flag_type}</b>{o.s_capa} sur {o.s_def_nom}
def_fa_short = ~{o.s_def_nom} <b>{o.s_flag_type}</b>{o.s_capa} de {o.s_att_nom}
att_hypno_short = ~{o.s_att_nom} <b>{o.s_flag_type}</b> {o.s_hypno_flag} sur {o.s_def_nom}
def_hypno_short = ~{o.s_def_nom} <b>{o.s_flag_type}</b> {o.s_hypno_flag} de {o.s_att_nom}
att_sacro_short = ~{o.s_att_nom} <b>{o.s_flag_type}</b> sur {o.s_def_nom} (+{o.soin} pour -{o.blessure})
def_sacro_short = ~{o.s_def_nom} <b>{o.s_flag_type}</b> de {o.s_att_nom} (+{o.soin})
att_explo_short = ~{o.s_att_nom} <b>{o.s_flag_type}</b> {o.s_pv}{o.s_capa} sur {o.s_def_nom}
def_explo_short = ~{o.s_def_nom} <b>{o.s_flag_type}</b> {o.s_pv}{o.s_capa} de {o.s_att_nom}
att_full = ~{o.s_att_nom} <b>{o.s_flag_type}</b> {o.s_pv} sur {o.s_def_nom} ({o.s_type} {o.s_att_stats} {o.s_def_stats})
def_full = ~{o.s_def_nom} <b>{o.s_flag_type}</b> {o.s_pv}{o.s_capa} de {o.s_att_nom} ({o.s_type} {o.s_att_stats} {o.s_def_stats})
capa_full = ~{o.s_def_nom} <b>{o.s_flag_type}</b> {o.s_pv}{o.s_capa} de {o.s_att_nom} ({o.s_type} {o.s_att_stats} {o.s_def_stats})
att_vt_full = ~{o.s_att_nom} <b>{o.s_flag_type}</b>{o.s_capa} sur {o.s_def_nom} ({o.s_att_stats} {o.s_def_stats})
def_vt_full = ~{o.s_def_nom} <b>{o.s_flag_type}</b>{o.s_capa} de {o.s_att_nom}
att_fa_full = ~{o.s_att_nom} <b>{o.s_flag_type}</b>{o.s_capa} sur {o.s_def_nom} ({o.s_att_stats} {o.s_def_stats})
def_fa_full = ~{o.s_def_nom} <b>{o.s_flag_type}</b>{o.s_capa} de {o.s_att_nom}
att_hypno_full = ~{o.s_att_nom} <b>{o.s_flag_type}</b> {o.s_hypno_flag} sur {o.s_def_nom} ({o.s_att_stats} {o.s_def_stats})
def_hypno_full = ~{o.s_def_nom} <b>{o.s_flag_type}</b> {o.s_hypno_flag} de {o.s_att_nom}
att_sacro_full = ~{o.s_att_nom} <b>{o.s_flag_type}</b> sur {o.s_def_nom} (+{o.soin} pour -{o.blessure})
def_sacro_full = ~{o.s_def_nom} <b>{o.s_flag_type}</b> de {o.s_att_nom} (+{o.soin})
att_explo_full = ~{o.s_att_nom} <b>{o.s_flag_type}</b> {o.s_pv}{o.s_capa} sur {o.s_def_nom} ({o.s_att_stats} {o.s_def_stats})
def_explo_full = ~{o.s_def_nom} <b>{o.s_flag_type}</b> {o.s_pv}{o.s_capa} de {o.s_att_nom} ({o.s_att_stats} {o.s_def_stats})
mob_short = <b>MOB</b> {o.s_nom_short} : {o.s_blessure}%
mob_full = <b>MOB</b> {o.s_nom_full}{o.s_stats}
mob_full_inline = {o.s_nom_short}{o.s_stats}
piege_short = {o.troll.s_nom_short} <b>PIEGE</b> ({o.type}) en X={o.posx} | Y={o.posy} | N={o.posn}
piege_full = {o.troll.s_nom_short} <b>PIEGE</b> ({o.type}) en X={o.posx} | Y={o.posy} | N={o.posn} (MM {o.mm})
cdm_short = {o.troll.s_nom_short} <b>CDM</b> {o.s_nom_short} : {o.s_blessure}%
cdm_full = <b>CDM</b> {o.s_nom_full}
	~{o.troll.s_nom_short} @{o.time}{o.s_stats}
troll_short = <b>TROLL</b> {o.s_nom_short}
troll_full = <b>TROLL</b> {o.s_nom_full}{o.s_stats}
troll_full_inline = {o.s_nom_short}{o.s_stats}
stats_sep = |
stat_mob_blessure = Blessure : <b>{o.s_blessure}%</b>
stat_mob_niv = Niv {o.s_niv}
stat_mob_pv = PV {o.s_pv}
stat_mob_att = ATT {o.s_att}D6
stat_mob_esq = ESQ {o.s_esq}D6
stat_mob_deg = DEG {o.s_deg}D3
stat_mob_reg = REG {o.s_reg}D3
stat_mob_arm_phy = ARMP {o.s_arm_phy}
stat_mob_vue = VUE {o.s_vue}
stat_mob_mm = MM {o.s_mm}
stat_mob_rm = RM {o.s_rm}
stat_mob_capa = {o.s_capa}
stat_mob_vlc = Voir le caché : {o.s_vlc}
stat_mob_att_dist = Attaque à distance : {o.s_att_dist}
stat_mob_vit = Vitesse de déplacement : {o.s_vit}
stat_mob_nb_att = {o.s_nb_att_tour} Att/T
stat_mob_dla = DLA : {o.s_dla}
stat_mob_tour = Tour {o.s_tour}h
stat_mob_chargement = Chargement : {o.s_chargement}
stat_mob_bonus_malus = Bonus/Malus : {o.s_bonus_malus}
stat_troll_id = ID : {o.id}
stat_troll_race = Race : {o.race}
stat_troll_niv = Niv : {o.niv}
stat_troll_pos = X={o.pos_x} Y={o.pos_y} N={o.pos_n}
stat_troll_pv = PV {o.pv}/{o.base_bonus_pv_max}
stat_troll_dla = DLA {o.s_dla} ({o.pa}PA) / {o.s_next_dla}
stat_troll_att = ATT {o.base_att}D6 {o.bonus_att_phy}/{o.bonus_att_mag}
stat_troll_esq = ESQ {o.base_esq}D6 {o.bonus_esq_phy}/{o.bonus_esq_mag}
stat_troll_deg = DEG {o.base_deg}D3 {o.bonus_deg_phy}/{o.bonus_deg_mag}
stat_troll_reg = REG {o.base_reg}D3 {o.bonus_reg_phy}/{o.bonus_reg_mag}
stat_troll_arm = ARM {o.base_arm_phy}D3 {o.bonus_arm_phy}/{o.bonus_arm_mag}
stat_troll_vue = VUE {o.base_vue} {o.bonus_vue_phy}/{o.bonus_vue_mag}
stat_troll_mm = MM {o.base_mm} {o.bonus_mm_phy}/{o.bonus_mm_mag}
stat_troll_rm = RM {o.base_rm} {o.bonus_rm_phy}/{o.bonus_rm_mag}
# TODO: add the other infos

### Static configuration ###
[app]
name = SCIZ

[mail]
reg_gmail_fwd_subject = .*Confirmation du transfert par Gmail.*
reg_gmail_fwd_subject_en = .*Gmail Forwarding Confirmation.*
reg_cdm_subject = .*\[MountyHall\] Compétence : Connaissance des Monstres.*
reg_piege_subject = .*\[MountyHall\] Compétence Piège*
reg_msg_subject = .*\[MountyHall\] Message de.*
reg_att_subject = .*\[MountyHall\] Attaquant.*
reg_def_subject = .*\[MountyHall\] Défenseur.*
reg_capa_subject = .*\[MountyHall\] Résultat du pouvoir.*
reg_att_fa_subject = .*\[MountyHall\] Sortilège : Flash Aveuglant.*
reg_def_fa_subject = .*\[MountyHall\] Sortilège : Flash Aveuglant lancé par (.*) \((\d+)\).*
reg_att_vt_subject = .*\[MountyHall\] Sortilège : Vue Troublée.*
reg_def_vt_subject = .*\[MountyHall\] Sortilège : Vue Troublée lancé par (.*) \((\d+)\).*
reg_att_hypno_subject = .*\[MountyHall\] Sortilège : Hypnotisme.*
reg_def_hypno_subject = .*\[MountyHall\] Sortilège : Hypnotisme lancé par (.*) \((\d+)\).*
reg_att_sacro_subject = .*\[MountyHall\] Sortilège : Sacrifice.*
reg_def_sacro_subject = .*\[MountyHall\] Sortilège : Sacrifice lancé par (.*) \((\d+)\).*
reg_att_explo_subject = .*\[MountyHall\] Sortilège : Explosion.*
reg_def_explo_subject = .*\[MountyHall\] Sortilège : Explosion lancé par (.*) \((\d+)\).*
reg_event_troll = .*Trõll n°(\d+) : (.*)
reg_event_type = .*Vous avez été impliqué dans un événement : (.*)\.
reg_event_time = .*Il était alors aux alentours de : (.*)\.
reg_end_mail = .*Des Questions.*
reg_first_html = .*<div.*

[gmail]
reg_gmail_desc = (.*) a demandé à transférer.*
reg_gmail_code = .*Code de confirmation[^\d]*(\d+).*
reg_gmail_desc_en = (.*) has requested to automatically forward mail.*
reg_gmail_code_en = .*Confirmation code: (\d+).*

[cdm]
reg_cdm_desc = .*Compétence : ((.*) (\d) sur une? (.*) \[(.*)\] (.*) ?\((\d+)\)).*
reg_cdm_type = .*Le Monstre ciblé fait partie des : (.*)
reg_cdm_niv = .*Niveau.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_pv = .*Points de Vie.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_blessure = .*Blessure[^\d]*(\d+).*
reg_cdm_att = .*Attaque.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_esq = .*Esquive.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_deg = .*Dégât.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_reg = .*Régén.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_arm = .*Armure.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_vue = .*Vue.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+))|égal à (\d+).*
reg_cdm_mm = .*Maitrise Magique.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_rm = .*Résistance Magique.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_capa = .*Capacité spéciale :\s+(.*) -( Affecte : )?(.*\||.*?\n)( Durée\s+(\d+)\s+tour\(s\))?
reg_cdm_nb_att = .*Nombre d'attaques :\s+(\d+)
reg_cdm_vit_dep = .*Vitesse de Déplacement :\s+(.*)
reg_cdm_vlc = .*Voir le Caché :\s+(.*)
reg_cdm_att_dist = .*Attaque à distance :\s+(.*)
reg_cdm_dla = .*DLA :\s+(.*)
reg_cdm_tour = .*Durée tour.*(\(entre (\d+) et (\d+)\)|supérieur à (\d+)|inférieur à (\d+)|égal à (\d+)).*
reg_cdm_chargement = .*Chargement :\s+(.*)
reg_cdm_bonus_malus = .*Bonus Malus :\s+(.*)
reg_cdm_portee_capa = .*Portée du Pouvoir :\s+(.*)

[att]
reg_event_desc = .*Attaquant - ((.*)\s+\((.*)\)\s+sur\s+(une?\s+)?([^\[]*)\s+(\[(.*)\]\s+((.*)\s+)?)?\((\d+)\)).*
reg_event_att = .*Votre Jet d'Attaque est de.*: (\d+).*
reg_event_esq = .*Le Jet d'Esquive de votre adversaire est de.*: (\d+).*
reg_event_sr = .*Seuil de Résistance de la Cible.*: (\d+).*
reg_event_resi_att = .*Jet de Résistance.*: (\d+).*
reg_event_deg = .*Vous lui avez infligé (\d+) points de dégâts.*
reg_event_pv = .*Son Armure le protège et il ne perdra que (\d+) points de vie.*
reg_event_soin_att = .*Vous avez également gagné (\d+) points de Vie.*

[capa]
reg_event_capa = .*Le monstre n°(\d+) \(une? (.*) \[(.*)\]( (.*))?\) a utilisé sa capacité spéciale : ([^<\n]*)
reg_event_capa_effet_def = .*Elle a pour effet (REDUIT\s+)?: (.*)$
reg_event_capa_tour = .*Pour une durée de (\d+) tour\(s\).*$
reg_event_sr = .*Seuil de Résistance de la Cible.*: (\d+)$
reg_event_resi_def = .*Jet de Résistance.*: (\d+)$
reg_event_pv = .*Résultat : (\d+) point\(s\).*$
reg_event_vie = .*Il vous reste actuellement (\d+) points de vie$

[def]
reg_event_desc = .*Défenseur - ((.*?)\s+(d'?u?n?e?)\s+([^\[]*)\s+(\[(.*)\]\s+((.*)\s+)?)?\((\d+)\)).*
reg_event_att = .*Son jet d'Attaque est de.*: (\d+).*
reg_event_esq = .*Votre jet d'Esquive est de.*: (\d+).*
reg_event_deg = .*Il vous a infligé  (\d+) points de dégâts.*
reg_event_pv = .*Votre Armure vous protège et vous ne perdrez que (\d+) points de vie.*
reg_event_vie = .*Il vous reste actuellement (\d+) points de vie.*
reg_event_capa = .*De plus, le monstre a utilisé sa capacité spéciale : (.*).*
reg_event_capa_effet_def = .*Elle a pour effet (REDUIT\s+)?: (.*).*
reg_event_capa_tour = .*Pour une durée de (\d+) tour\(s\).*
reg_event_sr = .*Seuil de Résistance de la Cible.*: (\d+).*
reg_event_resi_def = .*Jet de Résistance.*: (\d+).*

[hypno]
reg_event_desc = (HYPNOTISME) a eu l'effet suivant :\s+(une?\s+)?([^\[]*)\s+(\[(.*)\]\s+((.*)\s+)?)?\((\d+)\).*
reg_event_sr = .*Seuil de Résistance de la Cible.*: (\d+).*
reg_event_resi_att = .*Jet de Résistance.*: (\d+).*
reg_event_resi_def = .*Vous (n')?avez (pas )?réussi à y résister.*

[sacro]
reg_event_soin_att = .*Vous avez soigné (.*) \((\d+)\) de (\d+) Points de Vie.*
reg_event_blessure = .*Vous avez perdu (\d+) Points de Vie.*
reg_event_desc = .*Vous avez été la cible du Sortilège (SACRIFICE) lancé par le Trõll (.*) \((\d+)\).*
reg_event_soin_def = .*Vous avez été soigné de (\d+) Points de Vie.*

[vt]
reg_event_desc = .*Vous avez été la cible du Sortilège Vue Troublée lancé par le Trõll (.*) \((\d+)\).*
reg_event_capa_effet_att = .*(Vue : \-?(\d+))(une?\s+)?([^\[]*)\s+(\[(.*)\]\s+((.*)\s+)?)?\((\d+)\).*
reg_event_capa_effet_def = .*Le sortilège a eu l'effet théorique suivant \(hors décumul\) :.*(Vue : \-?(\d+))
reg_event_capa_tour = .*Pour une durée de (\d+) tour\(s\).*
reg_event_sr = .*Seuil de Résistance de la Cible.*: (\d+).*
reg_event_resi_att = .*Jet de Résistance.*: (\d+).*

[fa]
reg_event_desc = .*Vous avez été la cible du Sortilège Flash Aveuglant lancé par le Trõll (.*) \((\d+)\).*
reg_event_capa_effet_att = .*(ATT : \-?(\d+) \| ESQ : \-?(\d+) \| Vue : \-?(\d+))(une?\s+)?([^[]*?)\s+(\[(.*)\]\s+((.*)\s+)?)?\((\d+)\)
reg_event_capa_effet_def = .*Le sortilège a eu l'effet théorique suivant \(hors décumul\) : (ATT : \-?(\d+) \| ESQ(\s|\n): \-?(\d+) \| Vue : \-?(\d+))
reg_event_capa_tour = .*Pour une durée de (\d+) tour\(s\).*
reg_event_sr = .*Seuil de Résistance de la Cible.*: (\d+).*
reg_event_resi_att = .*Jet de Résistance.*: (\d+).*

[explo]
reg_event_desc = .*Vous avez été la cible du Sortilège Explosion lancé par le Trõll (.*) \((\d+)\).*
reg_event_capa_effet_att = .*(PV : \-?(\d+)D3)\s+\(\-?(\d+)\)(une?\s+)?([^\[]*)\s+(\[(.*)\]\s+((.*)\s+)?)?\((\d+)\).*
reg_event_capa_effet_def = .*Le sortilège a eu l'effet théorique suivant \(hors décumul\) :.*(PV : \-?(\d+)D3)\s+\(\-?(\d+)\).*
reg_event_sr = .*Seuil de Résistance de la Cible.*: (\d+).*
reg_event_resi_att = .*Jet de Résistance.*: (\d+).*
reg_event_mort_att = .*a été tué par cet effet.*

[piege]
reg_piege_desc = .*un Piège à (.*?) en X = (\-?\d+) \| Y = (\-?\d+) \| N = (\-?\d+) dont la Maîtrise Magique est de (\d+).*

[mh]
sp_url = sp.mountyhall.com
sp_p_id = Numero
sp_p_apikey = Motdepasse
profil2_path = SP_Profil2.php
caract_path = SP_Caract.php
ftp_url = ftp.mountyhall.com
trolls2_path = Public_Trolls2.txt
monstres_path = Public_Monstres.txt

[json]
users_tag = sciz_users
users_id = id
